<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gR2-qh-6uN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Controller-->
        <scene sceneID="7KT-0H-WwJ">
            <objects>
                <viewController id="gR2-qh-6uN" customClass="CalendarController" customModule="DemoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUd-XY-g8Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-2O-UWT">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="YsK-2r-4tE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="7J9-OZ-82g"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="jV2-9v-3pm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-Fj-fVH">
                                <rect key="frame" x="40" y="79" width="258.66666666666669" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-So-mZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                        <connections>
                                            <action selector="goPrevMonth:" destination="gR2-qh-6uN" eventType="touchUpInside" id="Fsh-IA-keh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-zL-JSj">
                                        <rect key="frame" x="94.666666666666657" y="0.0" width="69.333333333333343" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-aM-E0a">
                                        <rect key="frame" x="224.33333333333331" y="0.0" width="34.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                        <connections>
                                            <action selector="doNextMonth:" destination="gR2-qh-6uN" eventType="touchUpInside" id="Gvu-Lv-pkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-jQ-7t5">
                                <rect key="frame" x="10" y="143.33333333333334" width="318.66666666666669" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-Xs-6ez">
                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06D-F8-BJD">
                                        <rect key="frame" x="47.666666666666671" y="0.0" width="32.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-bg-j3U">
                                        <rect key="frame" x="95.333333333333329" y="0.0" width="32.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-n4-Rx6">
                                        <rect key="frame" x="143" y="0.0" width="32.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-Ip-bQZ">
                                        <rect key="frame" x="190.66666666666666" y="0.0" width="32.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-VP-D2e">
                                        <rect key="frame" x="238.33333333333334" y="0.0" width="32.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M78-7A-vtS">
                                        <rect key="frame" x="286" y="0.0" width="32.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-7p-8Gv">
                                <rect key="frame" x="10" y="166.33333333333337" width="318.66666666666669" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r5Y-ft-iFt"/>
                                    <constraint firstAttribute="width" secondItem="XrW-7p-8Gv" secondAttribute="height" multiplier="15:8" id="y84-VO-8ud"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kxz-bB-L5p">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N75-8g-OKs">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vet-J2-urP">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-PQ-SVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mOn-PQ-SVD" secondAttribute="height" multiplier="1:1" id="YYq-PP-nYu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="12">
                                                        <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="6"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOn-PQ-SVD" firstAttribute="leading" secondItem="Vet-J2-urP" secondAttribute="leading" id="1sr-MX-1CP"/>
                                                <constraint firstItem="mOn-PQ-SVD" firstAttribute="top" secondItem="Vet-J2-urP" secondAttribute="top" id="OcV-Hs-tZG"/>
                                                <constraint firstAttribute="bottom" secondItem="mOn-PQ-SVD" secondAttribute="bottom" id="PZO-to-0aG"/>
                                                <constraint firstItem="mOn-PQ-SVD" firstAttribute="leading" secondItem="Vet-J2-urP" secondAttribute="leading" id="TRv-b9-GRn"/>
                                                <constraint firstAttribute="trailing" secondItem="mOn-PQ-SVD" secondAttribute="trailing" id="gUk-4L-GBd"/>
                                                <constraint firstAttribute="bottom" secondItem="mOn-PQ-SVD" secondAttribute="bottom" id="hEI-S7-JMJ"/>
                                                <constraint firstItem="mOn-PQ-SVD" firstAttribute="top" secondItem="Vet-J2-urP" secondAttribute="top" id="nzZ-pN-sc7"/>
                                                <constraint firstAttribute="trailing" secondItem="mOn-PQ-SVD" secondAttribute="trailing" id="qgE-Tb-GOs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0S-Jb-P5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SK9-jQ-7t5" firstAttribute="top" secondItem="XFg-Fj-fVH" secondAttribute="bottom" constant="30" id="0vb-l0-lQA"/>
                            <constraint firstItem="SK9-jQ-7t5" firstAttribute="leading" secondItem="U0S-Jb-P5p" secondAttribute="leading" constant="10" id="JgY-m8-REJ"/>
                            <constraint firstItem="XFg-Fj-fVH" firstAttribute="leading" secondItem="U0S-Jb-P5p" secondAttribute="leading" constant="40" id="MsO-aR-9bv"/>
                            <constraint firstItem="XrW-7p-8Gv" firstAttribute="top" secondItem="SK9-jQ-7t5" secondAttribute="bottom" constant="5" id="VV2-ga-E6A"/>
                            <constraint firstItem="U0S-Jb-P5p" firstAttribute="trailing" secondItem="XFg-Fj-fVH" secondAttribute="trailing" constant="40" id="Whv-Xu-Neq"/>
                            <constraint firstItem="U0S-Jb-P5p" firstAttribute="trailing" secondItem="XrW-7p-8Gv" secondAttribute="trailing" constant="10" id="fdA-G2-hLM"/>
                            <constraint firstItem="XFg-Fj-fVH" firstAttribute="top" secondItem="U0S-Jb-P5p" secondAttribute="top" constant="20" id="gSY-uE-HbW"/>
                            <constraint firstItem="U0S-Jb-P5p" firstAttribute="trailing" secondItem="SK9-jQ-7t5" secondAttribute="trailing" constant="10" id="kDW-wJ-Xr1"/>
                            <constraint firstItem="XrW-7p-8Gv" firstAttribute="leading" secondItem="U0S-Jb-P5p" secondAttribute="leading" constant="10" id="yqk-t3-uBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCurrentDate" destination="LWW-zL-JSj" id="ZLz-21-6fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Y-oA-DFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677.0992366412213" y="-35.211267605633807"/>
        </scene>
        <!--Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherController" customModule="DemoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU DUC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-PE-tjQ">
                                <rect key="frame" x="10" y="69" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23B-9w-KUd">
                                <rect key="frame" x="30" y="119" width="107" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-s0-jvf">
                                <rect key="frame" x="147" y="169" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat 27°/ 28°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-7B-l7K">
                                <rect key="frame" x="34.999999999999993" y="203" width="111.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-wA-YVT">
                                <rect key="frame" x="-2" y="783" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="NG5-8v-dsG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bbo-R0-crr"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Hi7-vV-XMu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="vke-c2-eQx">
                                <rect key="frame" x="63" y="502" width="50" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-jU-QtA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-ND-sCg">
                                        <rect key="frame" x="0.0" y="43" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eqy-ND-sCg" secondAttribute="height" multiplier="1:1" id="3B5-j6-slP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-Vv-hk5">
                                        <rect key="frame" x="0.0" y="112" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eqy-ND-sCg" firstAttribute="width" secondItem="Eqy-ND-sCg" secondAttribute="height" multiplier="1:1" id="cuO-3S-t6G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FzB-s0-jvf" firstAttribute="top" secondItem="bHz-PE-tjQ" secondAttribute="bottom" constant="70" id="5l6-Rc-0on"/>
                            <constraint firstItem="23B-9w-KUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FUn-rJ-9Vl"/>
                            <constraint firstItem="FzB-s0-jvf" firstAttribute="leading" secondItem="23B-9w-KUd" secondAttribute="trailing" constant="10" id="Gsk-iN-PUF"/>
                            <constraint firstItem="23B-9w-KUd" firstAttribute="top" secondItem="bHz-PE-tjQ" secondAttribute="bottom" constant="20" id="Hbo-5A-BPY"/>
                            <constraint firstItem="Y3e-7B-l7K" firstAttribute="top" secondItem="FzB-s0-jvf" secondAttribute="bottom" constant="10" id="I4N-cn-J6h"/>
                            <constraint firstItem="bHz-PE-tjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="P5K-Ht-l35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHz-PE-tjQ" secondAttribute="trailing" constant="10" id="WcY-T8-4kL"/>
                            <constraint firstItem="Y3e-7B-l7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Zy1-BV-d6a"/>
                            <constraint firstItem="bHz-PE-tjQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dqN-y8-309"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
